# Javalin

./: pom.xml
src/main/java/: Basic.java
src/main/resources/html/: form.html  formList.html  hello.html  temp.html
